; Windows

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "40px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "45px")
  (bar :screen 0 :minimal false)
)

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "40px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "45px")
  (bar :screen 1 :minimal false)
)


(defwindow bar2
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "40px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "43px")
  (bar :screen 2 :minimal true)
)
