* {
  small-font: "FiraCode Nerd Font Propo 12";
  big-font: "FiraCode Nerd Font Propo 50";
  font:  @small-font;
  background-color: transparent;
  text-color: @foreground;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  border-radius: 4px;
  location: center;
  width: 30%;
  background-color: @background;
  border: 2px;
  border-color:@theme-primary;
}

inputbar {
  background-color: @background;
  border-color: @primary;

  border: 2px;
  border-radius: 4px;

  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @foreground;
}

entry {
  placeholder-color: @foreground-light;
}

element selected,
element selected normal,
element selected active {
    text-color: @background;
    background-color: @primary;
}

element-text {
    text-color: inherit;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}
